DATABASE_TYPE="postgres"
DATABASE_HOST="tiny.db.elephantsql.com"
DATABASE_PORT="5432"
DATABASE_USER="nqxicmpg"
DATABASE_PASSWORD="ow74h08d28EN6E7lMLn7bvyQqBlpgpyQ"
DATABASE_NAME="nqxicmpg"
DATABASE_SYNCHRONIZE="false"
DATABASE_LOGGING="true"
DATABASE_EXTRA_SSL_REJECT_UNAUTHORIZED="false"
SERVER_PORT="9000"
FASTIFY_LOGGING="true"
FASTIFY_AUTH_JWT_SECRET="fastify-FASTIFY_AUTH_JWT_SECRET"